# InterPrep

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/kotlin/com/twain/interprep/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/twain/interprep/: InterPrepApp.kt  MainActivity.kt
app/src/main/kotlin/com/twain/interprep/constants/: NumberConstants.kt  StringConstants.kt
app/src/main/kotlin/com/twain/interprep/data/dao/: DropDownDao.kt  InterviewDAO.kt  NoteDAO.kt  QuoteDAO.kt  ResourceDAO.kt  ResourceLinkDAO.kt
app/src/main/kotlin/com/twain/interprep/data/dataSource/: InterviewLocalDataSource.kt  NoteLocalDataSource.kt  QuoteLocalDataSource.kt  ResourceDataSource.kt
app/src/main/kotlin/com/twain/interprep/data/db/: Converters.kt  DBManager.kt
app/src/main/kotlin/com/twain/interprep/data/db/converter/: DateConverter.kt  EnumConverter.kt  IntegerListConverter.kt  ListConverter.kt  ListConverters.kt  StringListConverter.kt
app/src/main/kotlin/com/twain/interprep/data/model/: DropDownOption.kt  Interview.kt  InterviewListMetaData.kt  InterviewType.kt  Note.kt  Quote.kt  Resource.kt  Subtopic.kt  Topic.kt  ViewResult.kt
app/src/main/kotlin/com/twain/interprep/data/repository/: DropDownOptionRepositoryImpl.kt  InterviewRepositoryImpl.kt  NoteRepositoryImpl.kt  QuoteRepositoryImpl.kt  ResourceLinkRepositoryImpl.kt  ResourceRepositoryImpl.kt
app/src/main/kotlin/com/twain/interprep/data/ui/: AddInterviewData.kt  InterviewFormData.kt  InterviewMockData.kt  NoteFormData.kt  NotesMockData.kt  ProfileSettingsData.kt  QuoteData.kt  ResourceFormData.kt  ResourceMockData.kt
app/src/main/kotlin/com/twain/interprep/datastore/: DataStoreRepository.kt  DataStoreRepositoryImpl.kt  PreferenceKeys.kt  UserPreferencesRepository.kt
app/src/main/kotlin/com/twain/interprep/datastore/usecase/: DataStoreUseCase.kt  GetAppThemeUseCase.kt  GetNotificationUseCase.kt  GetProfileSettingsUseCase.kt  GetUsernameUseCase.kt  OnboardingUseCase.kt  PreferredLanguageUseCase.kt  SetAppThemeUseCase.kt  SetNotificationUseCase.kt  SetUsernameUseCase.kt  UsernameUseCase.kt
app/src/main/kotlin/com/twain/interprep/di/: AppModule.kt  ApplicationModule.kt  ContextModule.kt  DatabaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/kotlin/com/twain/interprep/domain/repository/: DropDownRepository.kt  InterviewRepository.kt  NoteRepository.kt  QuoteRepository.kt  ResourceLinkRepository.kt  ResourceRepository.kt
app/src/main/kotlin/com/twain/interprep/domain/usecase/NoteUseCase/: GetNoteUseCase.kt  NoteUseCase.kt
app/src/main/kotlin/com/twain/interprep/domain/usecase/dropDownOption/: DropDownOptionUseCase.kt  (+2 more)
app/src/main/kotlin/com/twain/interprep/helper/: Constants.kt  CoroutineContextDispatcher.kt  LocalizationViewModel.kt  PrefManager.kt
app/src/main/kotlin/com/twain/interprep/notification/: NotificationHelper.kt  NotificationReminderWorker.kt
app/src/main/kotlin/com/twain/interprep/presentation/navigation/: AppScreens.kt  BottomNavItem.kt  BottomNavigationBar.kt  MainSreensNavGraph.kt  NavGraph.kt  OnboardingNavGraph.kt  Screen.kt
app/src/main/kotlin/com/twain/interprep/repository/: InterviewRepository.kt  NoteRepository.kt  QuoteRepository.kt  ResourceRepository.kt
app/src/main/kotlin/com/twain/interprep/util/: CoroutineContextDispatcher.kt  CoroutineContextProvider.kt  InterviewsData.kt  QuoteData.kt  StringConstants.kt
app/src/main/kotlin/com/twain/interprep/utils/: AddInterviewData.kt  ComposeUtils.kt  DateUtils.kt  ValidationUtils.kt  validation.kt
app/src/main/res/drawable/: delete_icon.xml  empty_state_dashboard.xml  empty_state_no_match_resource.xml  error_icon.xml  filled_post_add.xml  filled_reorder.xml  ic_add_link.xml  ic_app_theme.xml  ic_back_24.xml  ic_dashboard.xml  ic_dashboard_24.xml  ic_delete_cross.xml  ic_delete_cross_24.xml  ic_empty_dashboard.xml  ic_empty_notes.xml  ic_empty_resources.xml  ic_empty_search_result.xml  ic_greeting.xml  ic_intro.xml  ic_no_interview_today.xml  ic_note.xml  ic_notification_important_24.xml  ic_outline_delete_circle_24.xml  ic_preferred_language.xml  ic_privacy_policy.xml  ic_reminder_clock.xml  ic_resource.xml  ic_resource_24.xml  ic_timer_24.xml  ic_welcome.xml  link_logo.xml  outline_add_circle.xml  outline_do_disturb_on.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/kotlin/com/twain/interprep/: ExampleUnitTest.kt  InterviewRepositoryTests.kt
(+152 files in other folders)
