buildscript {
    ext {
        compose_version = '1.4.3'
        hilt_version = "2.43.2"
        coroutine_version = "1.6.0"
        work_version = "2.8.1"
        room_version = "2.5.2"
        kotlin_version = '1.8.10'
        nav_compose_version = "2.6.0"
        moshi_version = "1.14.0"
        lifecycle_version = "2.6.1"
        coroutines = "1.3.9"
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
    repositories {
        google()
        mavenCentral()
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}